# HotelManagement

./: README.md
Docs/: Aggregates.Bill.md  Aggregates.Customer.md  Aggregates.Reservation.md  Aggregates.Room.md  Aggregates.User.md
Docs/Api/: Api.Auth.md  Api.Reservation.md  Api.Room.md
Docs/Domain/: Aggregates.Cleaner.md  Aggregates.Invoice.md  Aggregates.Receptionist.md
HotelManagement/HotelManagement.Api/: HotelManagement.Api.csproj
HotelManagement/HotelManagement.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
HotelManagement/HotelManagement.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
HotelManagement/HotelManagement.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ReservationController.cs  RoomController.cs
HotelManagement/HotelManagement.Api/Properties/: launchSettings.json
HotelManagement/HotelManagement.Domain/: HotelManagement.Domain.csproj
HotelManagement/HotelManagement.Infrastructure/: DependencyInjection.cs
src/: HotelManagement.sln
src/HotelManagement.Application/: DependencyInjection.cs  HotelManagement.Application.csproj
src/HotelManagement.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/HotelManagement.Application/Authentication/Common/: AuthenticationResult.cs
src/HotelManagement.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/HotelManagement.Application/Common/Interfaces/Persistence/: IRoomRepository.cs
src/HotelManagement.Application/Common/Interfaces/Services/: IPaymentService.cs
src/HotelManagement.Application/Reservations/Commands/: CreateReservationCommand.cs
(+104 files in other folders)
